---
---

{% if site.data.style %} 
{% assign style=site.data.style %}

$c-theme: {{ site.data.style.themeColor }}
$c-accent: {{ site.data.style.accentColor }}
$c-text: {{ site.data.style.textColor }}

{% endif %}

@import "site-theme"
